# openai-plugins-serverless

./: .gitignore  ArchitectureShowcase.OpenAI.sln  README.md
api/ArchitectureShowcase.OpenAI.HttpSurface/: ApplicationConstants.cs  ArchitectureShowcase.OpenAI.HttpSurface.csproj  AuthorizationExtensions.cs  BotSurface.cs  ChatHistorySurface.cs  ChatHub.cs  ChatSurface.cs  Dockerfile  DocumentManagementSurface.cs  GlobalUsings.cs  HealthSurface.cs  Program.cs  SpeechSurface.cs  example.settings.json
api/ArchitectureShowcase.OpenAI.HttpSurface/Models/: CreatedAtFunctionResult.cs  NewSignalRChatMessage.cs  NewSignalRConnection.cs  QueryFilters.cs  SpeechTokenResult.cs
api/ArchitectureShowcase.OpenAI.HttpSurface/Plugins.CapitalMarkets/: DurableFunctions.cs  HttpSurface.cs
api/ArchitectureShowcase.OpenAI.HttpSurface/Properties/: launchSettings.json
api/ArchitectureShowcase.OpenAI.HttpSurface/TypedHubClients/: IChatClient.cs  IChatHistoryClient.cs  IDocumentManagementClient.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/: ArchitectureShowcase.OpenAI.SemanticKernel.csproj  NotEmptyOrWhitespaceAttribute .cs  RequiredOnPropertyValueAttribute .cs  SKHttpHeaders.cs  SemanticContextConstants.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/Diagnostics/: ExceptionExtensions.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/Extensions/: ExceptionExtensions.cs  SemanticKernelExtensions.cs  ServiceCollectionExtensions.cs  ServiceOptions.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/Models/: AIMemoryStoreTypeEnum.cs  AIModelType.cs  AIServiceTypeEnum.cs  Ask.cs  AskResult.cs  Bot.cs  BotEmbeddingConfig.cs  ChatMessage.cs  ChatParticipant.cs  ChatSession.cs  DocumentData.cs  DocumentImportForm.cs  DocumentMessageContent.cs  MemorySource.cs  PlanStateEnum.cs  PlanTypeEnum.cs  ProposedPlan.cs  SemanticChatMemory.cs  SemanticChatMemoryExtractor.cs  SemanticChatMemoryItem.cs  SpeechTokenResponse.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/Options/: AIServiceOptions.cs  AzureCognitiveSearchOptions.cs  AzureSpeechOptions.cs  BotSchemaOptions.cs  ChatStoreOptions.cs  CosmosOptions.cs  DocumentMemoryOptions.cs  FileSystemOptions.cs  MemoryStoreOptions.cs  PlannerOptions.cs  PromptsOptions.cs  QdrantOptions.cs  ServiceOptions.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/Plugins/: PluginAuthHeaders.cs  PluginUtilities.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/Plugins/FinancialCompliance/: EvaluateCompliance.cs  Explain.cs  ProactiveRecommendation.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/Plugins/GithubOpenApi/Model/: Label.cs  PullRequest.cs  Repo.cs  User.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/Plugins/Recommenders/: BestPractice.cs  Insights.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/Plugins/SemanticChat/: ChatPlanner.cs  ChatPlugin.cs  DocumentMemoryFunctions.cs  ExternalInformationFunctions.cs  SemanticChatMemory.cs  SemanticChatMemoryExtractor.cs  SemanticChatMemoryFunctions.cs  SemanticChatMemoryItem.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/Plugins/SemanticChatPlugins/: ChatPlanner.cs  ChatPlugin.cs  DocumentMemoryPlugin.cs  ExternalInformationPlugin.cs  SemanticChatMemoryPlugin.cs
api/ArchitectureShowcase.OpenAI.SemanticKernel/Storage/: ChatMemorySourceRepository.cs  ChatMessageRepository.cs  ChatParticipantRepository.cs  ChatSessionRepository.cs  CosmosDbContext.cs  FileSystemContext.cs  IRepository.cs  IStorageContext.cs  IStoredEntity.cs  NullMemoryStore.cs  Repository.cs  VolatileContext.cs
api/Worker.Extensions.SignalRService/: SignalRServiceDependencyInjectionExtensions.cs  Worker.Extensions.SignalRService.csproj
api/Worker.Extensions.SignalRService/Hubs/: ServiceHubContextInitializer.cs  ServiceHubContextInitializerOfT.cs
api/Worker.Extensions.SignalRService/Properties/: AssemblyInfo.cs
web/: .eslintrc.js  example.env  package.json
web/src/: App.tsx  Constants.ts  index.tsx  styles.tsx
web/src/libs/: useChat.ts
web/src/libs/auth/: AuthHelper.ts
web/src/libs/services/: ChatService.ts  DocumentImportService.ts
web/src/redux/app/: store.ts
web/src/redux/features/app/: AppState.ts  appSlice.ts
web/src/redux/features/message-relay/: signalRMiddleware.ts
